MONGO_DB_USERNAME = adn
MONGO_DB_PASSWORD = whimsical
MONGO_DB_NAME = "eCardDB"
MONGO_COLLECTION = "cards"
MONGO_CONNECTION_STRING = mongodb+srv://adn:whimsical@cluster0.kaxeilb.mongodb.net/?retryWrites=true&w=majority